In [57]:
import numpy as np
import pandas as pd
import os
import uuid

In [58]:
my_index = ['USA', 'Canada', 'Mexico']
my_data = [1776, 1867, 1821]

In [59]:
my_series = pd.Series(data=my_data, index=my_index)
my_series

USA       1776
Canada    1867
Mexico    1821
dtype: int64

In [60]:
#labeled index
my_series['USA']

1776

In [61]:
#numeric index
my_series[0]

1776

In [62]:
ages = {'Sam': 5, 'Frank': 10, 'Spike': 7 }
pd.Series(ages)

Sam       5
Frank    10
Spike     7
dtype: int64

### Imaginary sales data

In [63]:
q1 = {'Japan': 80, 'China': 450, 'India': 200, 'USA': 250}
q2 = {'Brazil': 100, 'China': 500, 'India': 210, 'USA': 260}

In [64]:
sales_q1 = pd.Series(q1)
sales_q2 = pd.Series(q2)

In [65]:
#to get the keys or index
sales_q1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [66]:
# to combine series
total_sales = sales_q1.add(sales_q2, fill_value=0)
total_sales

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

### DATAFRAMES

In [67]:
np.random.seed(101)
my_data = np.random.randint(0,101,(4,3))

In [68]:
my_index = ['CA', 'NY', 'AZ', 'TX']
my_columns = ['Jan', 'Feb', 'Mar']

In [69]:
df = pd.DataFrame(data=my_data, index=my_index, columns=my_columns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [70]:
#get current file location
os.getcwd()

'/Users/chestergarettcalingacion/Documents/python_projects/ml_pathway'

In [71]:
# get all files of current directory
os.listdir()

['numpy_101.ipynb',
 'pandas_101.ipynb',
 '.ipynb_checkpoints',
 '.git',
 'sample_files']

In [72]:
df = pd.read_csv(r'sample_files/tips.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [73]:
#get columns
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [74]:
#get the indexes
df.index

RangeIndex(start=0, stop=244, step=1)

In [75]:
#calculate basic statistical calculation
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [76]:
#extract column
df['total_bill'].head()

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [77]:
my_cols = ['total_bill', 'tip']
df[my_cols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [78]:
df['tip_percent'] = 100* (df['tip'] / df['total_bill'])
df['price_per_person'] = np.round(df['total_bill']/df['size'],2)

In [79]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percent,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15

In [80]:
#removing columns
df.drop('tip_percent',axis=1)

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [90]:
##adding unique identifier
df['UUID'] = 0
for i in range(0,len(df)-1):
    df['UUID'][i] = str(uuid.uuid4()).split('-')[0]

<ipython-input-90-76f9e41f0b3a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['UUID'][i] = str(uuid.uuid4()).split('-')[0]
/Users/chestergarettcalingacion/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [91]:
### setting an index
df_index =  df.set_index('UUID')
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,tip_percent,price_per_person,UUID
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49,ecd0a807
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45,9764c783

In [94]:
#extract multiple rows based on index
df_index.loc[['ecd0a807', 'c712a688']]

,total_bill,tip,sex,smoker,day,time,size,tip_percent,price_per_person
UUID,,,,,,,,,
ecd0a807,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
c712a688,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15

In [96]:
#dropping the rows
df_index.drop(['ecd0a807', 'c712a688'], axis=0)

,total_bill,tip,sex,smoker,day,time,size,tip_percent,price_per_person
UUID,,,,,,,,,
9764c783,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
c55a9a7e,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
69a647bb,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
851219b7,25.29,4.71,Male,No,Sun,Dinner,4,18.623962,6.32
d8f243d1,8.77,2.00,Male,No,Sun,Dinner,2,22.805017,4.38
...,...,...,...,...,...,...,...,...,...
1b51c670,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.68
c8cb1ec1,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.59
641504f5,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.34
aa4cfa32,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.91
0,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.39

In [100]:
one_row = df.iloc[0]

In [101]:
##appending rows
df = df.append(one_row)